# Shadow-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shadowplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadowplugin/: MainActivity.kt  MyService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shadowplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-loader/: build.gradle  proguard-rules.pro
sample-loader/src/main/: AndroidManifest.xml
sample-loader/src/main/java/com/tencent/shadow/sample/loader/: SampleComponentManager.java  SamplePluginLoader.java
sample-runtime/: build.gradle  proguard-rules.pro
sample-runtime/src/main/: AndroidManifest.xml
